# Layan

spacing         = 1
padding         = 0
hide_ascii      = true
prefer_small_ascii = true
separator       = ": "
key_color       = "#C50ED2"
separator_color = "#C50ED2"


[palette]
type = "Light"
visible = true
glyph = "◼ "

[bar]
glyph           = "●"
symbol_open     = '['
symbol_close    = ']'
hide_delimiters = true
visible         = true

[box]
title 			= " Sweet "
border          = "single"
visible         = true

[box.inner_margin]
x               = 2
y               = 0

[randomize]
key_color       = false
separator_color = false

[keys]
host            = "Host"
kernel          = "Kernel"
battery         = "Battery"
os              = "OS"
de              = "DE"
wm              = "WM"
distro          = "Distro"
terminal        = "Terminal"
shell           = "Shell"
packages        = "Packages"
uptime          = "Uptime"
memory          = "Memory"
machine         = "Machine"
local_ip        = "Local IP"
backlight       = "Brightness"
resolution      = "Resolution"
cpu_load        = "CPU Load"
cpu             = "CPU"
